<!DOCTYPE html>
<head>
    
    <title>Shopping Entrusted Goods Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b7b4b4;
        }
        header {
            background-color: #e1e1e1;
            padding: 20px;
            
        }
        header nav {
            display: flex;
            justify-content: space-evenly;
        }
        header nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 50px;
            background-color: rgb(252, 252, 252);
            margin: 20px auto;
            max-width: 1000px;
        }
        .text-section {
            width: 50%;
        }
        .text-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .text-section p {
            font-size: 1.2rem;
            color: #484848;
        }
        .text-section a {
            display: block;
            margin-top: 30px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .icon-section {
            width: 30%;
        }
        .icon-section img {
            width: 100%;
            
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #e5e5e5;
        }
        footer a {
            margin: 10px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="#">Shop</a>
        <a href="#">About Us</a>
        <a href="#">Home</a>
        <a href="#">Log In</a>
    </nav>
</header>

<div class="container">
    <div class="text-section">
        <h1>Shopping Entrusted Goods Service</h1>
        <p>We make digital professions accessible and help you master new services</p>
        <a href="https://www.jastiponline.com">www.jastiponline.com</a>
    </div>
    <div class="icon-section">
        <img src="img/demo-removebg-preview.png" ></img>
    </div>
</div>

<footer>
    <a href="https://www.instagram.com">Instagram</a>
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.twitter.com">Twitter</a>
</footer>

</body>
</html>